<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Histravel Traceback the Histravel あなただけのお気に入りの歴史を辿ろう" />
    <title>Histravel Traceback the History</title>

    <!--CSS-->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="images/favicon.png" href="images/favicon.png" />
</head>

<body>
    <header class="page-header">
        <div class="herder-inner">
            <div class="logo-block">
                <h1 id="hist-logo">
                    <a href="index.html">
                        <img id="hist-logo-img" src="images/img-logo.png" alt="histravel_logo"/>
                    </a>
                </h1>
            </div>
            <div class="nav-block">
                <nav class="nav">
                    <ul class="main-nav">
                        <li>
                            <a href="grimm.html">グリム童話
                                <p class="sub">Grimm's Fairy Tales</p>
                            </a>
                        </li>
                        <li>
                            <a href="history.html">歴史
                                <p class="sub">History</p>
                            </a>
                        </li>
                        <li>
                            <a href="myth.html">神話
                                <p class="sub">Mythology</p>
                            </a>
                        </li>
                        <li>
                            <a href="spot.html">スポット検索
                                <p class="sub">Sopt Search</p>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">ログイン
                                <p class="sub">Log In</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="kv-block">
            <img id="main-image" src="images/img-kv.png" alt="kv.png" />
        </div>
    </header>
    <!-- <main id="main-container">
        <section id="ore01">
            <div class="ore-image-wrapper">
                <a href="spotsearch.html">
                    <img id="img-ore" src="images/orelean.png" alt="オルレアン大聖堂" />
                </a>
            </div>
            <div id="fra-parent">
                <h2 id="fra">オルレアン大聖堂</h2>
            </div>
        </section>
        <section class="grim01">
            <div class="line-01">
                <div class="vintage-left"></div>
                <div>
                    <h2 class="grim02">グリム童話</h2>
                    <div class="grim03">Grimm's Fairy Tales</div>
                </div>
                <div class="vintage-right"></div>
            </div>
            <div class="under-bar">
                <div class="tile-imag-01">
                    <div class="img-01"></div>
                    <div>シンデレラ</div>
                </div>
                <div class="tile-imag-02">
                    <div class="img-02"></div>
                    <div>美女と野獣</div>
                </div>
                <div class="tile-imag-03">
                    <div class="img-03"></div>
                    <div>ハーメルンの笛吹男</div>
                </div>
            </div>
        </section>
        <section class="grim01">
            <div class="line-01">
                <div class="vintage-left"></div>
                <div>
                    <h2 class="grim02">歴史</h2>
                    <div class="grim03">History</div>
                </div>
                <div class="vintage-right"></div>
            </div>
            <div class="under-bar">
                <div class="tile-imag-01">
                    <div class="img-01"></div>
                    <div>シンデレラ</div>
                </div>
                <div class="tile-imag-02">
                    <div class="img-02"></div>
                    <div>美女と野獣</div>
                </div>
                <div class="tile-imag-03">
                    <div class="img-03"></div>
                    <div>ハーメルンの笛吹男</div>
                </div>
            </div>
        </section>
        <section class="grim01">
            <div class="line-01">
                <div class="vintage-left"></div>
                <div>
                    <h2 class="grim02">神話</h2>
                    <div class="grim03">Mythology</div>
                </div>
                <div class="vintage-right"></div>
            </div>
            <div class="under-bar">
                <div class="tile-imag-01">
                    <div class="img-01"></div>
                    <div>シンデレラ</div>
                </div>
                <div class="tile-imag-02">
                    <div class="img-02"></div>
                    <div>美女と野獣</div>
                </div>
                <div class="tile-imag-03">
                    <div class="img-03"></div>
                    <div>ハーメルンの笛吹男</div>
                </div>
            </div>
        </section>
    </main> -->
    <!-- フッター部分 -->
    <!-- <footer>
    <div class="footer-inner">
        <div class="copyright">
            <small class="copyright-inner">
                ©︎ Rikiya Okawa
            </small>
        </div>
    </div>
    </footer> -->
</body>

</html>
